# modeshape-examples

modeshape-rest-example/: pom.xml
modeshape-rest-example/src/main/resources/: initial_content.xml  my-repository-config.json  warehousenodes.cnd
modeshape-rest-example/src/main/webapp/: main.html
modeshape-rest-example/src/main/webapp/WEB-INF/: web.xml
modeshape-rest-example/src/main/webapp/js/: jcr.js  menu_items.js
modeshape-rest-example/src/test/java/com/giga/warehouse/: JettyServer.java  RestExampleIT.java  TestCnd.java
modeshape-spring-security-example/src/main/java/org/modeshape/example/springsecurity/web/: RepositoryController.java
modeshape-tomcat-jsf-example/: pom.xml
modeshape-webdav-example/: effpom.xml  pom.xml
modeshape-webdav-example/src/main/java/com/nomura/unity/stp/: Warehousebootstrap.java
modeshape-webdav-example/src/main/resources/warehouseconfig/: warehousenodes.cnd
modeshape-webdav-example/src/main/webapp/WEB-INF/: web.xml
modeshape-webdav-example/src/main/webapp/WEB-INF/classes/spring/: master.xml  repo.xml  warehouse.xml
modeshape-webdav-example/src/main/webapp/WEB-INF/classes/warehouseconfig/: repository.json
modeshape-webdav-example/src/test/java/: CndTest.java
modeshape-webdav-example/src/test/resources/config/: in-memory-repository.json
