<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>20</version>
        <relativePath></relativePath>
    </parent>
    <groupId>org.modeshape.example</groupId>
    <artifactId>modeshape-webdav-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Example of a custom web application that exposes the ModeShape WebDAV endpoint</name>
    <description>
        A simple web application that overlays a custom repository configuration on top of the OOTB modeshape-web-jcr-webdav-war.
		This is the idiomatic way in which projects can customize ModeShape with their own configuration and expose the WebDAV endpoint.
    </description>

    <properties>
        <cargo.container>jetty9x</cargo.container>
        <version.cargo.plugin>1.4.16</version.cargo.plugin>
        <!-- Global dependency version information-->
        <version.modeshape>5.1.0.Final</version.modeshape>
        <version.junit>4.11</version.junit>
        <skipTests>true</skipTests>
        <cargo.maven.skip>false</cargo.maven.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.modeshape.bom</groupId>
                <artifactId>modeshape-bom-embedded</artifactId>
                <version>${version.modeshape}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-web-jcr-webdav-war</artifactId>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>



        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.modeshape</groupId>
            <artifactId>modeshape-jcr</artifactId>
            <version>5.0.0.Final</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet.jsp</artifactId>
            <version>2.2.0.v201112011158</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>org.apache.jasper.glassfish</artifactId>
            <version>2.2.2.v201112011158</version>
        </dependency>

        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-webapp</artifactId>
            <version>4.5.1</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <!--Exclude the default repo JSON config-->
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay>
                            <id>exclude-default-config</id>
                            <groupId>org.fcrepo</groupId>
                            <artifactId>fcrepo-webapp</artifactId>

                            <!--<excludes>-->
                                <!--<exclude>**/*.json</exclude>-->
                            <!--</excludes>-->
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>${version.cargo.plugin}</version>
                <executions>
                    <execution>
                        <id>start-container</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-container</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <container>
                        <containerId>${cargo.container}</containerId>
                        <log>${project.build.directory}/cargo.log</log>
                        <home>${project.build.directory}/cargo</home>
                        <type>embedded</type>
                        <dependencies>
                        <dependency>
                            <groupId>org.eclipse.jetty.orbit</groupId>
                            <artifactId>javax.servlet.jsp</artifactId>

                        </dependency>
                        <dependency>
                            <groupId>org.eclipse.jetty.orbit</groupId>
                            <artifactId>org.apache.jasper.glassfish</artifactId>

                        </dependency>
                        </dependencies>


                    </container>
                    <configuration >
                        <properties>
                            <cargo.logging>high</cargo.logging>
                            <cargo.servlet.users>admin:admin:connect,readwrite,admin|unauthorized:password:bogus</cargo.servlet.users>
                            <cargo.servlet.port>8090</cargo.servlet.port>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <properties>
                                <context>${project.build.finalName}</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
            </plugin>

        </plugins>
    </build>
    <repositories>

        <!--<repository>-->
            <!--<id>JBoss</id>-->
            <!--<url>https://repository.jboss.org/nexus/content/groups/public/</url>-->
        <!--</repository>-->
        <repository>
            <id>MvnRepo</id>
            <url>https://mvnrepository.com/artifact/</url>
        </repository>

    </repositories>
</project>
